# This file is part of Anonymeter and is released under BSD 3-Clause Clear License.
# Copyright (c) 2022 Anonos IP LLC.
# See https://github.com/statice/anonymeter/blob/main/LICENSE.md for details.
[yapf]
based_on_style = pep8


[flake8]
mypy-config=setup.cfg
ignore =
       C408,
       C416,
       E126,
       D107,
       D100,
       D401,
       T499,
       W503,
       W504,
max-line-length = 120
exclude =
       tests/


[isort]
profile=google

[mypy]
python_version=3.9
platform=linux
show_column_numbers=True
show_error_context=False
ignore_missing_imports=True
allow_untyped_globals=True
exclude=./test

[mypy-pandas]
ignore_missing_imports=True

[mypy-numpy]
ignore_missing_imports=True
